apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-applications/cert-manager.yaml
- argocd-applications/cert-manager-issuer.yaml
- argocd-applications/dex-istio.yaml
- argocd-applications/oidc-authservice.yaml
- argocd-applications/knative.yaml
- argocd-applications/knative-istio.yaml
- argocd-applications/kubeflow-namespace.yaml
- argocd-applications/kubeflow-roles-namespaces.yaml
- argocd-applications/istio-resources.yaml
- argocd-applications/pipelines.yaml
- argocd-applications/kfserving.yaml
- argocd-applications/kfserving-model.yaml
- argocd-applications/katib.yaml
- argocd-applications/central-dashboard.yaml
- argocd-applications/admision-webhook.yaml
- argocd-applications/notebook-controller.yaml
- argocd-applications/jupyter-web-app.yaml
- argocd-applications/profile-controller_access-management.yaml
- argocd-applications/volumes-web-app.yaml
- argocd-applications/tensorboards-web-app.yaml
- argocd-applications/tensorboard-controller.yaml
- argocd-applications/trainning-operator.yaml
- argocd-applications/user-namespace.yaml

